\documentclass{article}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{amsmath}
\setstretch{2.2}
\begin{document}
\noindent\textbf{Astronomy 3303A Final Formula Sheet 2022}\\
\text{Before Midterm:}\\
\(p=\frac{1AU}{d}\ [\textnormal{radians}]\ \)(Parallax for nearby stars)\\
\(F=\frac{L}{4\pi d^2}\ [\textnormal{Wm}^{-2}]\ \)(Flux and Luminosity)\\
\(L_{\odot}=3.86\times10^{26}\ [\textnormal{Wm}^{-2}]\ \)(Luminosity of the Sun)\\
\(L=4\pi R^2\sigma_{SB}T^4\ [\textnormal{Wm}^{-2}]\ \)(Stefan-Boltzmann equation)\\
\(\lambda_{max}T=2.90\times10^6\ [\textnormal{nmK}]\ \)(Wien's displacement law)\\
\(m_1-m_2=-2.5\log_{10}\left(\frac{F_1}{F_2}\right)\) (Difference in Magnitude in terms of flux)\\
\(m-M=5\log_{10}\left(\frac{d}{10pc}\right)\) (Distance Modulus)\\
\(M_{bol}=M_V-BC\) (Bolometric absolute magnitude, where BC is bolometric correction)\\
\(z=\frac{\lambda_{obs}}{\lambda_{e}}-1\) (Redshift)\\
\(1+z=\frac{\lambda_{obs}}{\lambda_{e}}=1+\frac{v_r}{c}\) (Doppler formula for speeds well below the speed of light)\\
\(\Psi(M_V)=\Phi_{MS}(M_V)\ \textnormal{when}\ \tau_{MS}(M_V)\ge\tau_{gal}\) (Initial and current luminosity function)\\
\(\Psi(M_V)=\Phi_{MS}(M_V)\times\frac{\tau_{gal}}{\tau_{MS}(M_V)}\ \textnormal{when}\ \tau_{MS}(M_V)\ge\tau_{gal}\)\\
\(\xi(\mathcal{M})\Delta\mathcal{M}=\xi_0\left(\frac{\mathcal{M}}{\mathcal{M_{\odot}}}\right)^{-2.35}\frac{\Delta\mathcal{M}}{\mathcal{M_{\odot}}}\) (Salpeter initial mass function)\\
\(V_r=R_{\odot}\sin(l)\left(\frac{V}{R}-\frac{V_{\odot}}{R_{\odot}}\right)\ (V_r>0\rightarrow\textnormal{Object moving away, }V_r<0\rightarrow\textnormal{Object moving towards us})\)\\
\(\mathcal{M}(<R)=\frac{RV^2}{G}\ (\textnormal{Mass inside radius }R)\)\\
\(\vec{F}(r)=-\vec{\nabla}\Phi(r)\) (Force from potential)\\
\(\vec{\nabla}^2\Phi=4\pi G\rho(r)\) (Poisson's equation for potential and radial mass distribution)\\
\(v_{esc}(r)=(2|\Phi(r)|)^2\) (Escape velocity from potential)\\
\(v_{circ}^2=r\vec{\nabla}\Phi(r)\) (Circular velocity from potential)\\
\(\vec{\nabla}^2\Phi(r)=\frac{1}{r^2}\frac{d}{dr}\left(r^2\frac{d\Phi(r)}{dr}\right)\) (r-component of laplacian in spherical coordinates)\\
\(\mathcal{M}(r)=\int_0^r4\pi\rho(r)r^2dr\) (Radial mass distribution from radial density distribution)\\
\(2\langle T\rangle+\langle V\rangle=0\ (\textnormal{Virial theorem; }T=\textnormal{Kinetic Energy, }V=\textnormal{Potential Energy})\)\\
\(v_{tot}=\sqrt{3}\sigma_r\ (\textnormal{Total velocity from radial velocity dispersion assuming }v\textnormal{ is isotropic})\)\\
\(t_{cross}=\frac{R}{v_{tot}}\ (\textnormal{Crossing time for system of size }R)\)\\
\(t_{relax}=\frac{V^3}{8\pi G^2m^2n\ln{\Lambda}}=\frac{t_s}{2\ln{\Lambda}}\approx\frac{2\times10^9 yr}{\ln{\Lambda}}\left(\frac{V}{10 km s^{-1}}\right)^3\left(\frac{m}{\mathcal{M}}\right)^{-2}\left(\frac{n}{10^3 pc^{-3}}\right)\) (Relaxation time)\\
\(t_{cross}\approx4\times10^{12}yr\left(\frac{V}{10kms^{-1}}\right)^3\left(\frac{m}{\mathcal{M}_{\odot}}\right)^{-2}\left(\frac{n}{10^3pc^{-3}}\right)^{-1}\ (\textnormal{Time between strong encounters, }n=\#\textnormal{ of stars per pc}^3)\)\\
\(r_s=\frac{2Gm}{v^2}\) (Strong encounter radius)\\
\(\frac{1}{2}m(3\sigma_r^2)\approx-\frac{G\mathcal{M}m}{\frac{1}{2}R}\) (Virial equation rewritten to solve for mass)\\
\text{After Midterm:}\\
\(\frac{I(R)}{I(0)}=e^{-R/h_R}\) (Surface brightness versus radius of a spiral galaxy)\\
\(I(R)=I(0)e^{-(R/R_0)^{1/n}}\) (Sérsic's formula for galactic bulge of a spiral galaxy) \color{gray}\((R_0=h_R ?)\)\\
\color{black}\(I(R,z)=I(R)e^{-|z|/h_z}\) (Dependence of surface brightness on height for a spiral galaxy)\\
\(V_r(R, i\degree)=V_{sys}+V(R)\sin{i}\cos{\phi}\ (\textnormal{Radial velocity of a spiral galaxy with inclination }i \textnormal{and azimuth angle }\phi)\)\\
\(L\propto(V_{max})^{\alpha},\ \alpha\sim 4\) (Tully-Fisher relation for spiral galaxies)\\
\(L\propto\sigma^4\) (Faber-Jackson relation for elliptical galaxies)\\
\(L_*=2\times10^{10}L_{\odot}\) (Typical luminosity of bright galaxy)\\
\(I(R)=I(R_e)e^{-b[(R/R_e)^{1/n}-1]}\ (\textnormal{Sérsic law for elliptical galaxies with effective radius }R_e)\)\\
Note Sérsic index of \(n=1\) is exponential disk, \(n=4\) is de Vaucouleurs law\\
\(m^2=\frac{x^2}{A^2}+\frac{y^2}{B^2}+\frac{z^2}{C^2}\) (Equation of an ellipsoid; \(A\ne B\ne C\) triaxial, \(C=B<A\) prolate, \(A=B>C\) oblate)\\
\(q_{obl}^2=(b/a)^2=(B/A)^2\sin^2i+\cos^2i\) (Apparent axis ratio \(q=b/a\) from intrinsic (true) axis ratio \(B/A\))\\
\(\frac{\mathcal{M}}{L}\propto L^{1/4}\) (Fundamental plane relation)\\
\(z=\Delta\lambda/\lambda_{rest}=\Delta\nu/\nu_{rest}\) (Redshift in terms of wavelength or frequency)\\
\(H_0\approx 70\ \textnormal{km s}^{-1}\ \textnormal{Mpc}^{-1}\) (Hubble's constant)\\
\(h=H_0/(100\ \textnormal{km}\ \textnormal{s}^{-1}\ \textnormal{Mpc}^{-1})\)\\
\(V_r\approx cz\approx H_0d\) (Hubble's law, ignoring peculiar motions)\\
\(d=h^{-1}[V_r(\textnormal{km s}^{-1})/100]\ \textnormal{Mpc}\) (Distance of a galaxy from radial velocity)\\
\(\mathcal{M}_{BH}=f\frac{RV^2}{G}\) (Black hole mass in terms of time delay \(R\) and doppler line width \(V\) with scale factor \(f\))\\
\end{document}
